lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=78293785679
and.BundleId=com.Bugself.BuildMechsArcadeIdle
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e78293785679%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Bugself.BuildMechsArcadeIdle%3c%2fstring%3e%0d%0a++%3c%21--achievement+Newbie+%21--%3e%0d%0a++%3cstring+name%3d%22achievement_newbie%22+translatable%3d%22false%22%3eCgkIz7ix1aMCEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Collector%21--%3e%0d%0a++%3cstring+name%3d%22achievement_collector%22+translatable%3d%22false%22%3eCgkIz7ix1aMCEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Millionaire%21--%3e%0d%0a++%3cstring+name%3d%22achievement_millionaire%22+translatable%3d%22false%22%3eCgkIz7ix1aMCEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Jeweler%21--%3e%0d%0a++%3cstring+name%3d%22achievement_jeweler%22+translatable%3d%22false%22%3eCgkIz7ix1aMCEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Investor%21--%3e%0d%0a++%3cstring+name%3d%22achievement_investor%22+translatable%3d%22false%22%3eCgkIz7ix1aMCEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Prize+Oriented%21--%3e%0d%0a++%3cstring+name%3d%22achievement_prize_oriented%22+translatable%3d%22false%22%3eCgkIz7ix1aMCEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Challenger%21--%3e%0d%0a++%3cstring+name%3d%22achievement_challenger%22+translatable%3d%22false%22%3eCgkIz7ix1aMCEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Slime+Defeat%21--%3e%0d%0a++%3cstring+name%3d%22achievement_slime_defeat%22+translatable%3d%22false%22%3eCgkIz7ix1aMCEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Was+scrapped%21--%3e%0d%0a++%3cstring+name%3d%22achievement_was_scrapped%22+translatable%3d%22false%22%3eCgkIz7ix1aMCEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+No+stranger+to+fighting%21--%3e%0d%0a++%3cstring+name%3d%22achievement_no_stranger_to_fighting%22+translatable%3d%22false%22%3eCgkIz7ix1aMCEAIQCg%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=78293785679-0vms6826onh0qitfh44f88iami4j78bt.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.Bugself.BuildMechsArcadeIdle
android.NearbySetupDone=true
